# atividade_.net

atividade_.net/ecommerce-produto-api/: Ecommerce.Produto.API.sln
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.API/: Ecommerce.Produto.API.csproj  Ecommerce.Produto.API.http  Program.cs  appsettings.Development.json
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.API/Controllers/: CategoriaController.cs  ProdutoController.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Application/: Ecommerce.Produto.Application.csproj
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Application/DTOs/: ProdutoDTO.cs  ProdutoDTOValidator.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Application/Services/: CategoriaApplicationService.cs  ProdutoApplicationService.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Data/: Ecommerce.Produto.Data.csproj
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Data/AppData/: ApplicationContext.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Data/Migrations/: 20240920224342_intidb.Designer.cs  20240920224342_intidb.cs  20240920225525_add_tb_prod_produto.Designer.cs  20240920225525_add_tb_prod_produto.cs  ApplicationContextModelSnapshot.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Data/Repositories/: CategoriaRepository.cs  ProdutoRepository.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Domain/Entities/: CategoriaEntity.cs  ProdutoEntity.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.Domain/Interfaces/: ICategoriaApplicationService.cs  ICategoriaRepository.cs  IProdutoApplicationService.cs  IProdutoRepository.cs
atividade_.net/ecommerce-produto-api/Ecommerce.Produto.IoC/: Bootstrap.cs  Ecommerce.Produto.IoC.csproj
